DreamTrip.Desktop/Views/AgenciesView.xaml

<UserControl x:Class="DreamTrip.Desktop.Views.AgenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Desktop.Views"
             xmlns:dc="clr-namespace:DreamTrip.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <dc:AgenciesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="ButtonAgencies"
                Content="List of Agencies"
                Grid.Column="0"
                Margin="5"/>
        <Button Name="SelectAgency"
                Content="Edit"
                Grid.Column="1"
                Margin="5"/>
        <Button Name="AddAgency"
                Content="Create"
                Grid.Column="3"
                Margin="5"/>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox Name="ListBoxBlogi">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding BlogId}"/>
                            <TextBlock
                                Text="{Binding Name}"
                                FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </Grid>
</UserControl>
