DreamTrip.Desktop/Views/CountriesView.xaml

<UserControl x:Class="DreamTrip.Desktop.Views.CountriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamTrip.Desktop.Views"
             xmlns:dc="clr-namespace:DreamTrip.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <dc:CountriesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Button Name="ButtonAgencies"
                Content="List of Agencies"
                Grid.Column="0"
                Margin="5" Click="ButtonAgencies_Click"/>-->
        <Button Name="SelectAgency"
                Content="Create"
                Grid.Column="1"
                Margin="5" Click="SelectAgency_Click"/>
        <Button Name="AddAgency"
                Content="Edit"
                Grid.Column="2"
                Margin="5" Click="EditAgency_Click"/>
        <Button Name="DeleteThis"
                Content="Delete"
                Grid.Column="3"
                Margin="5" Click="DeleteThis_Click"/>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
            <ListBox Name="Countries">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <TextBlock
                                Text="{Binding Name}"
                                FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
