DreamTrip.Desktop/Views/UsersView.xaml

<UserControl x:Class="DreamTrip.Desktop.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dc="clr-namespace:DreamTrip.Desktop.ViewModels"
             xmlns:local="clr-namespace:DreamTrip.Desktop.Views"
             mc:Ignorable="d" 
             Height="400" Width="500">

    <UserControl.DataContext>
        <dc:UsersViewModel/>
    </UserControl.DataContext>

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*" />
        <ColumnDefinition Width="100*" />
        <ColumnDefinition Width="100*" />
        <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--<Button Name="ButtonAgencies"
                Content="List of Agencies"
                Grid.Column="0"
                Margin="5" Click="ButtonAgencies_Click"/>-->
    <Button Name="AddAgency"
            Content="Edit"
            Grid.Column="2"
            Margin="5" Click="EditAgency_Click"/>
    <Button Name="DeleteThis"
            Content="Delete"
            Grid.Column="3"
            Margin="5" Click="DeleteThis_Click"/>

    <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
        <ListBox Name="Users">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding UserTypeId}"/>
                        <TextBlock
                            Text="{Binding UserName}"
                            FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
    </Grid>

</UserControl>
