DreamTrip.Desktop/Windows/AgencyWindow.xaml

<Window x:Class="DreamTrip.Desktop.Windows.AgencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTrip.Desktop.Windows"
        mc:Ignorable="d"
        Title="CityWindow" Height="252.886" Width="238.455">
    <Grid Margin="0,0,4,9.4">
        <Label Content="Modify agency" HorizontalAlignment="Left" Margin="52,30,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="52,86,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="80,89,0,0" TextWrapping="Wrap" Name="AgencyId" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,129,0,0" TextWrapping="Wrap" Name="AgencyName" Text="Name" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="18,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="143,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
