DreamTrip.Desktop/Windows/CityWindow.xaml

<Window x:Class="DreamTrip.Desktop.Windows.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTrip.Desktop.Windows"
        mc:Ignorable="d"
        Title="CityWindow" Height="294.906" Width="240.747">
    <Grid Margin="0,0,4,9.4">
        <Label Content="Modify city" HorizontalAlignment="Left" Margin="67,30,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="52,86,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="80,89,0,0" TextWrapping="Wrap" Name="AgencyId" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,129,0,0" TextWrapping="Wrap" Name="AgencyName" Text="Name" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="145,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top"/>
        
        <ComboBox Name="CountryBox" HorizontalAlignment="Left" Margin="80,169,0,0" VerticalAlignment="Top" Width="120"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name"/>
    </Grid>
</Window>
